<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Review: Assassin’s Creed IV: Black Flag | zixgame</title>

	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<link rel="stylesheet" id="newgamer-font-css" href="../css/css.css" type="text/css" media="all">
	<link rel="stylesheet" id="newgamer-style-css" href="../css/style.css" type="text/css" media="all">

</head>

<body class="post-template-default single single-post postid-17 single-format-standard">

	<div id="container">

		<div id="header">

			<a href="../index.html"><img src="../img/cropped-15_Zixgame_medium.png" class="site-logo" width="300" height="80" alt=""></a>


					<div id="search">
				<form role="search" method="get" id="searchform" action="../index.html">
					<div><label class="screen-reader-text" for="s"></label>
						<input type="text" placeholder="Search..." name="s" id="s">  
					</div>
				</form>     


			</div>

			</div>

		</div>

		<div id="wrapper">

			<div id="container3">
				<div class="navtop">
					<div class="navmenu"><ul id="menu-menu-1" class="navmenu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="../index.html">Who we are…</a></li>
					</ul></div></div>
				</div>
				<div id="main">

					<div id="content">


						<div class="post-title"><a href="https://www.zixgame/review-assassins-creed-iv-black-flag/" title="Review: Assassin’s Creed IV: Black Flag">Review: Assassin’s Creed IV: Black Flag</a></div>
						<div class="post-date">Posted on <a href="https://www.zixgame/review-assassins-creed-iv-black-flag/" title="Review: Assassin’s Creed IV: Black Flag"></a> By <a href="https://www.zixgame/author/zixgame/" title="Posts by " rel="author"></a></div>

						<a href="https://www.zixgame/review-assassins-creed-iv-black-flag/" title="Review: Assassin’s Creed IV: Black Flag">
							<img width="585" height="300" src="../img/gamebuy-ac4-image_135481-585x300.jpg" class="alignnone wp-post-image" alt="">   </a>

							<div id="post-17" class="post-17 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

								<p class="p1">
								</p><p class="p1"><span class="s1">Hi! I’m Jamie and this is my first review for the site. I know what you’re thinking – I’m really really late to the Assassin’s Creed party, right? Well, actually, I played the first game almost as soon as it came out and enjoyed it, but I lost interest a bit about the time I played Assassin’s Creed III. That was the end of Desmond’s story, and I wasn’t sure if I wanted to play an Assassin’s Creed game without that dweeb hanging around in the background being manipulated by the First Civilisation. I was also frustrated that the badass protagonist of one of the spinoff games, Aveline du Grandpré, didn’t get a proper outing. I liked her way more than her contemporary assassin Connor, and her gameplay was more interesting too, featuring the personas.</span></p>
								<p class="p1"><span class="s1">Also, the naval battle stuff in Assassin’s Creed III really pissed me off. I could never do the optional objectives without restarting over and over again, and I’m just obsessive enough that, of course, I wanted to.<span class="Apple-converted-space">&nbsp; </span>So when I realized Black Flag would be at least 50% naval stuff? NOPE. I’m out!</span></p>
								<p class="p1"><span class="s1">Except then people convinced me that it was really really fun. The Sea Shanties might’ve helped. My boyfriend was playing the game and the music got really, really stuck in my head. So I gave it a go.</span></p>
								<p class="p1"><span class="s1">And okay, actually, I don’t like Edward Kenway (the protagonist), and I would’ve liked to see James Kidd/Mary Read using the persona system like Aveline (only with genderswitching instead of just changing clothes), because she seemed more interesting and more sympathetic. But overall, the game was a vast improvement on Assassin’s Creed III. The stuff I liked, like hunting and improved climbing, was present – and the naval battles system had improved by leaps and bounds, until I found that I was actually sailing around engaging ships in battles for the hell of it. There’s probably an animal rights activist screaming somewhere as I type this, but I really liked hunting whales, too…</span></p>
								<p class="p1"><span class="s1">And while I’m not a big fan of Kenway, at least it made a change from Altair and Ezio. He was definitely a different sort of character, and had a different sort of story. (I don’t see how he could’ve managed to make the mess he did with raising Haytham, though. But that’s another story.) It’s not quite the same big twist as we had in ACIII which – I’ll give the game that – did give me and many other gamers a bit of a jolt!</span></p>
								<p class="p1"><span class="s1">So yeah, even if you were feeling a bit tired of the game by the time you played ACIII, I think it is worth giving Black Flag a try. If nothing else, you can learn some awesome sea shanties. The soundtrack is spectacular.</span></p>

							</div>

							<div class="authortek"> 
								<img alt="" src="../img/av.jpg" class="avatar avatar-100 photo" height="100" width="100"><div class="authortekinfo">
									<h3>About <a href="../index.html" title="Posts by " rel="author"> — Devid GM</a></h3>
									<p></p>
								</div>
							</div>

							<div class="commentstext"><span class="comments-link"></span> Categories: <a href="../index.html" rel="category tag">Uncategorized</a> </div>


							<div class="post-navigation">
								<div class="previous-post"><a href="post1.html" rel="prev">← Opinion piece: #GamerGate</a></div>
								
							</div>

							<div class="breaker"></div>






							<!-- #comments -->
						</div>

						<div id="sidebar">
								<h5 class="sidebarhd">Articles</h5>		
								<ul>
									<li>
										<a href="post3.html">Review: Assassin’s Creed IV: Black Flag</a>
									</li>
									<li>
										<a href="post1.html">Opinion piece: #GamerGate</a>
									</li>
									<li>
										<a href="post2.html">Review: Tomb Raider</a>
									</li>
									<li>
										<a href="post4.html">Review: Armada</a>
									</li>
								</ul>
								<br>
								<h5 class="sidebarhd">Welcome to ZixGame</h5>			
								<div class="textwidget">
									<p>We are a group of passionate online gamers that come together both online and at different places to discuss online games and of course to play the games. We are all friends and work colleagues. All of us work in the online gaming business.</p>
									<p>We are always looking for more fun people to join our gaming group. The more the merrier as they say!</p>
								</div>
								<br><h5 class="sidebarhd">About ZixGame</h5>			
								<div class="textwidget"><p>We at ZixGame are looking to turn the website into a place where you can read the honest and informative reviews on the latest online games. At ZixGame you will shortly be able to find tips and tricks for most famous games. The tips and tricks for online games that will be published here will mostly be once we discover ourself from our own game play. If you have any requests or ideas on how we can improve the ZixGame online games website then please send us an email so we can make this a great website for all people that have a big passion for playing online games just like ourselves.</p>
								</div>
								<br>	
							</div>

						</div>

						<div class="delimiter"></div>

						<div id="container2">
							<div id="footer">

								<div id="footer-sidebar">        
								</div>

								<div class="footer-copyright">© 2019 zixgame</div>
								<div class="toplink"><a href="#">TOP</a></div>

							</div>
						</div>
					</div>

				</body>
				</html>